path=C:\Users\user285\.m2\repository\org\mockito\mockito-core\3.6.0\mockito-core-3.6.0.jar
size=674819
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.5.RELEASE\spring-boot-autoconfigure-2.3.5.RELEASE.jar
size=1478404
archive=0
path=C:\Users\user285\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.3.5.RELEASE\spring-boot-starter-tomcat-2.3.5.RELEASE.jar
size=4790
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-jcl\5.3.1\spring-jcl-5.3.1.jar
size=23943
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-beans\5.3.1\spring-beans-5.3.1.jar
size=695851
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.3.5.RELEASE\spring-boot-starter-test-2.3.5.RELEASE.jar
size=4782
archive=0
path=C:\Users\user285\.m2\repository\org\mockito\mockito-junit-jupiter\3.3.3\mockito-junit-jupiter-3.3.3.jar
size=4455
archive=0
path=C:\Users\user285\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.3\jackson-datatype-jdk8-2.11.3.jar
size=34335
archive=0
path=C:\Users\user285\.m2\repository\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar
size=99511
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.0\spring-boot-starter-web-2.4.0.jar
size=4804
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter\2.3.5.RELEASE\spring-boot-starter-2.3.5.RELEASE.jar
size=4763
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-core\5.3.1\spring-core-5.3.1.jar
size=1464734
archive=0
path=C:\Users\user285\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\user285\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.0\mockito-junit-jupiter-3.6.0.jar
size=4921
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.2.2.RELEASE\spring-boot-starter-actuator-2.2.2.RELEASE.jar
size=405
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.3.5.RELEASE\spring-boot-test-autoconfigure-2.3.5.RELEASE.jar
size=175166
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-web\5.2.10.RELEASE\spring-web-5.2.10.RELEASE.jar
size=1443463
archive=0
path=C:\Users\user285\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar
size=1421699
archive=0
path=C:\Users\user285\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\user285\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\user285\.m2\repository\mysql\mysql-connector-java\8.0.22\mysql-connector-java-8.0.22.jar
size=2389216
archive=0
path=C:\Users\user285\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\user285\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.39\tomcat-embed-core-9.0.39.jar
size=3388771
archive=0
path=C:\Users\user285\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\user285\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.11.RELEASE\thymeleaf-spring5-3.0.11.RELEASE.jar
size=177164
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-aop\5.2.10.RELEASE\spring-aop-5.2.10.RELEASE.jar
size=372754
archive=0
path=C:\Users\user285\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\user285\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.17\byte-buddy-agent-1.10.17.jar
size=259228
archive=0
path=C:\Users\user285\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\user285\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\user285\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.3\junit-jupiter-params-5.6.3.jar
size=562276
archive=0
path=C:\Users\user285\.m2\repository\org\thymeleaf\thymeleaf\3.0.11.RELEASE\thymeleaf-3.0.11.RELEASE.jar
size=869740
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\data\spring-data-jdbc\2.1.1\spring-data-jdbc-2.1.1.jar
size=188536
archive=0
path=C:\Users\user285\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.6.3\junit-jupiter-engine-5.6.3.jar
size=209322
archive=0
path=C:\Users\user285\.m2\repository\net\bytebuddy\byte-buddy\1.10.17\byte-buddy-1.10.17.jar
size=3490233
archive=0
path=C:\Users\user285\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.3.5.RELEASE\spring-boot-actuator-autoconfigure-2.3.5.RELEASE.jar
size=515701
archive=0
path=C:\Users\user285\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\user285\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar
size=259226
archive=0
path=C:\Users\user285\.m2\repository\org\assertj\assertj-core\3.18.1\assertj-core-3.18.1.jar
size=4787365
archive=0
path=C:\Users\user285\.m2\repository\org\junit\platform\junit-platform-commons\1.6.3\junit-platform-commons-1.6.3.jar
size=96679
archive=0
path=C:\Users\user285\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-jcl\5.2.10.RELEASE\spring-jcl-5.2.10.RELEASE.jar
size=23964
archive=0
path=C:\Users\user285\.m2\repository\org\junit\platform\junit-platform-engine\1.6.3\junit-platform-engine-1.6.3.jar
size=174112
archive=0
path=C:\Users\user285\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\user285\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\user285\.m2\repository\org\junit\jupiter\junit-jupiter\5.6.3\junit-jupiter-5.6.3.jar
size=6360
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\data\spring-data-commons\2.4.1\spring-data-commons-2.4.1.jar
size=1238966
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-context\5.3.1\spring-context-5.3.1.jar
size=1241939
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\data\spring-data-relational\2.1.1\spring-data-relational-2.1.1.jar
size=339745
archive=0
path=C:\Users\user285\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar
size=6359
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot\2.3.5.RELEASE\spring-boot-2.3.5.RELEASE.jar
size=1123194
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-test\2.4.0\spring-boot-test-2.4.0.jar
size=217953
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.4.0\spring-boot-starter-jdbc-2.4.0.jar
size=4768
archive=0
path=C:\Users\user285\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\user285\.m2\repository\com\zaxxer\HikariCP\3.4.5\HikariCP-3.4.5.jar
size=156005
archive=0
path=C:\Users\user285\.m2\repository\org\yaml\snakeyaml\1.26\snakeyaml-1.26.jar
size=309001
archive=0
path=C:\Users\user285\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\2.4.0\spring-boot-starter-data-jdbc-2.4.0.jar
size=4748
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.0\spring-boot-starter-tomcat-2.4.0.jar
size=4795
archive=0
path=C:\Users\user285\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\user285\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.3\jackson-module-parameter-names-2.11.3.jar
size=9267
archive=0
path=C:\Users\user285\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.3\jackson-datatype-jsr310-2.11.3.jar
size=111008
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.3.5.RELEASE\spring-boot-starter-json-2.3.5.RELEASE.jar
size=4741
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-expression\5.3.1\spring-expression-5.3.1.jar
size=282565
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-core\5.2.10.RELEASE\spring-core-5.2.10.RELEASE.jar
size=1446580
archive=0
path=C:\Users\user285\.m2\repository\io\micrometer\micrometer-core\1.5.6\micrometer-core-1.5.6.jar
size=589916
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-test\5.3.1\spring-test-5.3.1.jar
size=751856
archive=0
path=C:\Users\user285\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-devtools\2.3.5.RELEASE\spring-boot-devtools-2.3.5.RELEASE.jar
size=223103
archive=0
path=C:\Users\user285\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar
size=68215
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.0\spring-boot-starter-logging-2.4.0.jar
size=4758
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-aop\5.3.1\spring-aop-5.3.1.jar
size=374303
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-context\5.2.10.RELEASE\spring-context-5.2.10.RELEASE.jar
size=1231346
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-webmvc\5.3.1\spring-webmvc-5.3.1.jar
size=989616
archive=0
path=C:\Users\user285\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar
size=174598
archive=0
path=C:\Users\user285\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\user285\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.39\tomcat-embed-websocket-9.0.39.jar
size=270549
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.0\spring-boot-autoconfigure-2.4.0.jar
size=1537971
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-test\5.2.10.RELEASE\spring-test-5.2.10.RELEASE.jar
size=685458
archive=0
path=C:\Users\user285\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\user285\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\user285\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.0\spring-boot-starter-test-2.4.0.jar
size=4790
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-web\5.3.1\spring-web-5.3.1.jar
size=1546053
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.3.5.RELEASE\spring-boot-starter-web-2.3.5.RELEASE.jar
size=4798
archive=0
path=C:\Users\user285\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar
size=567345
archive=0
path=C:\Users\user285\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar
size=211836
archive=0
path=C:\Users\user285\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\user285\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\user285\.m2\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar
size=60436
archive=0
path=C:\Users\user285\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-test\2.3.5.RELEASE\spring-boot-test-2.3.5.RELEASE.jar
size=216222
archive=0
path=C:\Users\user285\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar
size=351495
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-devtools\2.4.0\spring-boot-devtools-2.4.0.jar
size=227029
archive=0
path=C:\Users\user285\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
path=C:\Users\user285\.m2\repository\io\prometheus\simpleclient\0.8.1\simpleclient-0.8.1.jar
size=59403
archive=0
path=C:\Users\user285\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.0\spring-boot-starter-json-2.4.0.jar
size=4745
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.3.5.RELEASE\spring-boot-starter-logging-2.3.5.RELEASE.jar
size=4754
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-beans\5.2.10.RELEASE\spring-beans-5.2.10.RELEASE.jar
size=688439
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.0\spring-boot-test-autoconfigure-2.4.0.jar
size=181909
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-actuator\2.3.5.RELEASE\spring-boot-actuator-2.3.5.RELEASE.jar
size=592782
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot\2.4.0\spring-boot-2.4.0.jar
size=1299025
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.3.1.RELEASE\spring-boot-starter-actuator-2.3.1.RELEASE.jar
size=4800
archive=0
path=C:\Users\user285\.m2\repository\org\assertj\assertj-core\3.16.1\assertj-core-3.16.1.jar
size=4683613
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-jdbc\5.3.1\spring-jdbc-5.3.1.jar
size=417072
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.4.0\spring-boot-starter-thymeleaf-2.4.0.jar
size=4769
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.0\spring-boot-starter-2.4.0.jar
size=4769
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-expression\5.2.10.RELEASE\spring-expression-5.2.10.RELEASE.jar
size=282218
archive=0
path=C:\Users\user285\.m2\repository\io\micrometer\micrometer-registry-prometheus\1.5.6\micrometer-registry-prometheus-1.5.6.jar
size=36404
archive=0
path=C:\Users\user285\.m2\repository\io\prometheus\simpleclient_common\0.8.1\simpleclient_common-0.8.1.jar
size=5823
archive=0
path=C:\Users\user285\.m2\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar
size=3494991
archive=0
path=C:\Users\user285\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-tx\5.3.1\spring-tx-5.3.1.jar
size=327956
archive=0
path=C:\Users\user285\.m2\repository\org\springframework\spring-webmvc\5.2.10.RELEASE\spring-webmvc-5.2.10.RELEASE.jar
size=956758
archive=0
path=C:\Users\user285\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.3\junit-jupiter-api-5.6.3.jar
size=154040
archive=0
path=C:\Users\user285\.m2\repository\org\mockito\mockito-core\3.3.3\mockito-core-3.3.3.jar
size=592291
archive=0
path=C:\Users\user285\.m2\repository\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar
size=180907
archive=0
